NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5b1o1XFSe6y5fZBmla6Kqpg4oIsWB_mU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zibonele-fm-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zibonele-fm-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zibonele-fm-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=230511749503
NEXT_PUBLIC_FIREBASE_APP_ID=1:230511749503:web:b3309f0c2aed66ea43924a


